HOST=laptrinh.codemath.vn
SITE_FULL_URL=https://laptrinh.codemath.vn/
MEDIA_URL=https://laptrinh.codemath.vn/

DEBUG=0
SECRET_KEY=075b1cb2-a5fc-47ec-becd-683f5a540fd8

# Event server
EVENT_DAEMON_POST=ws://wsevent:15101/

# Redis and Celery
REDIS_CACHING_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Bridge
BRIDGED_HOST=bridged
