HOST=192.168.2.119
SITE_FULL_URL=http://192.168.2.119/
MEDIA_URL=http://192.168.2.119/

DEBUG=0
SECRET_KEY=abcdefghijklmnopqrstuvwxyz

# Event server
EVENT_DAEMON_POST=ws://wsevent:15101/

# Redis and Celery
REDIS_CACHING_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Bridge
BRIDGED_HOST=bridged
